# simple-qbo-payroll

./: .classpath  .gitignore  .project  README.md  pom.xml  reverse-proxy.py
src/main/java/com/codenvy/: AppListener.java
src/main/java/com/intuit/qbo/plugin/: Authentication.java  InternalIPPManager.java  QBOPlugin.java
src/main/java/com/purplemagma/qbosimplepayroll/: Application.java  Authentication.java  Config.java  Database.java  IntuitService.java  JsonMoxyConfigurationContextResolver.java  LoginFilter.java  PayrollService.java  QBOSimplePayroll.java
src/main/java/com/purplemagma/qbosimplepayroll/entities/: Company.java  IntuitEntityListAndCount.java  User.java
src/main/resources/: AWSCredentials.properties  app.production.properties  app.properties  ia.aws.properties  ia.production.properties  ia.properties  intuit-config.xml  log4j.properties
src/main/webapp/: db.jsp  db.jspx  index.htm  splash.jsp  splash.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/in/: query.jsp  query.jspx  start.jsp  start.jspx  trowser.jsp  wizard_step1.jsp  wizard_step2.jsp  wizard_step3.jsp
src/main/webapp/js/: utils.js
